{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CleanCodeExample2;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=.;Database=CleanCodeDatabase;User Id=Forms;Password=Forms123*;MultipleActiveResultSets=True;Encrypt=False;"

  }
}
